{
  "name": "reactportfolio",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^7.2.0",
    "@fortawesome/free-brands-svg-icons": "^7.2.0",
    "@fortawesome/react-fontawesome": "^3.3.1",
    "@iconify/react": "^6.0.2",
    "react": "^18.3.0",
    "react-dom": "^18.3.0",
    "react-scroll": "^1.9.0",
    "three": "^0.184.0",
    "vanta": "^0.5.24"
  },
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest run --coverage",
    "lint": "npx eslint --quiet src",
    "fix": "npx eslint --fix src"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.0.0",
    "@testing-library/react": "^14.0.0",
    "@testing-library/user-event": "^14.0.0",
    "@vitejs/plugin-react-swc": "^4.3.0",
    "@vitest/coverage-v8": "^2.0.0",
    "eslint": "^8.34.0",
    "eslint-plugin-react": "^7.33.2",
    "jsdom": "^24.0.0",
    "vite": "^5.4.0",
    "vitest": "^2.0.0"
  }
}
