{
  "homepage": ".",
  "name": "reactportfolio",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "gh-pages": "latest",
    "joi": "^17.4.2",
    "react": "latest",
    "react-animated-text": "^0.1.4",
    "react-dom": "latest",
    "react-router-dom": "latest",
    "react-scripts": "^5.0.1",
    "react-scroll": "latest",
    "webpack": "latest"
  },
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --coverage",
    "eject": "react-scripts eject",
    "testlint": "eslint --quiet src",
    "fix": "eslint --fix src",
    "postlint": "echo ✅ lint valid"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.16.7",
    "@testing-library/jest-dom": "^6.0.0",
    "@testing-library/react": "^14.0.0",
    "@testing-library/user-event": "^14.0.0",
    "eslint": "^8.34.0",
    "eslint-plugin-react": "^7.33.2"
  }
}
